In [1]:
import pandas as pd
import numpy as np

In [2]:
absent_csv = pd.read_csv("Absenteeism_data.csv")
absent_csv

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
absent_csv = absent_csv.drop(columns=["ID"])
absent_csv

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
absent_csv["Reason for Absence"]

0      26
1       0
2      23
3       7
4      23
       ..
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, Length: 700, dtype: int64

In [5]:
# Create the categorical columns based on ranges
absent_csv['Reason_1'] = ((absent_csv['Reason for Absence'] >= 1) & (absent_csv['Reason for Absence'] <= 14)).astype(int)
absent_csv['Reason_2'] = ((absent_csv['Reason for Absence'] >= 15) & (absent_csv['Reason for Absence'] <= 17)).astype(int)
absent_csv['Reason_3'] = ((absent_csv['Reason for Absence'] >= 18) & (absent_csv['Reason for Absence'] <= 21)).astype(int)
absent_csv['Reason_4'] = ((absent_csv['Reason for Absence'] >= 22) & (absent_csv['Reason for Absence'] <= 28)).astype(int)

# Display the updated DataFrame
new_columns_order = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4'] + [col for col in absent_csv.columns if col not in ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']]

absent_csv = absent_csv[new_columns_order]

absent_csv = absent_csv.drop(columns=["Reason for Absence"])

print(absent_csv)

     Reason_1  Reason_2  Reason_3  Reason_4        Date  \
0           0         0         0         1  07/07/2015
1           0         0         0         0  14/07/2015
2           0         0         0         1  15/07/2015
3           1         0         0         0  16/07/2015
4           0         0         0         1  23/07/2015
..        ...       ...       ...       ...         ...
695         1         0         0         0  23/05/2018
696         1         0         0         0  23/05/2018
697         1         0         0         0  24/05/2018
698         0         0         0         1  24/05/2018
699         0         0         0         1  31/05/2018

     Transportation Expense  Distance to Work  Age  Daily Work Load Average  \
0                       289                36   33                  239.554
1                       118                13   50                  239.554
2                       179                51   38                  239.554
3                       279                 5   39                  239.554
4                       289                36   33                  239.554
..                      ...               ...  ...                      ...
695                     179                22   40                  237.656
696                     225                26   28                  237.656
697                     330                16   28                  237.656
698                     235                16   32                  237.656
699                     291                31   40                  237.656

     Body Mass Index  Education  Children  Pets  Absenteeism Time in Hours
0                 30          1         2     1                          4
1                 31          1         1     0                          0
2                 31          1         0     0                          2
3                 24          1         2     0                          4
4                 30          1         2     1                          2
..               ...        ...       ...   ...                        ...
695               22          2         2     0                          8
696               24          1         1     2                          3
697               25          2         0     0                          8
698               25          3         0     0                          2
699               25          1         1     1                          2

[700 rows x 14 columns]

In [6]:
absent_csv["Date"]

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [7]:
"""absent_csv[["Month Value", "Day of the Week", "year"]] = absent_csv["Date"].str.split("/", expand=True)

# Reorder columns to place the new columns after the "Date" column
date_column_index = absent_csv.columns.get_loc("Date")

# 3 new columns are created, I am getting all columns - 3 and placing the new ones in the correct order, that's why the -3 are used in the below code at the end.
new_columns_order = list(absent_csv.columns[:date_column_index + 1]) + ["Month Value", "Day of the Week", "year"] + list(absent_csv.columns[date_column_index + 1:-3])
absent_csv = absent_csv[new_columns_order]

absent_csv = absent_csv.drop(columns=["year", "Date"])

# Display the updated DataFrame
print(absent_csv)"""

# Convert 'Date' column to datetime with day/month/year format
absent_csv['Date'] = pd.to_datetime(absent_csv['Date'], format='%d/%m/%Y')

# Extract month value and day of the week
absent_csv['Month Value'] = absent_csv['Date'].dt.month
absent_csv['Day of the Week'] = absent_csv['Date'].dt.dayofweek

date_column_index = absent_csv.columns.get_loc("Date")
# 3 new columns are created, I am getting all columns - 3 and placing the new ones in the correct order, that's why the -2 are used in the below code at the end.
new_columns_order = list(absent_csv.columns[:date_column_index + 1]) + ["Month Value", "Day of the Week", "year"] + list(absent_csv.columns[date_column_index + 1:-2])
absent_csv = absent_csv[new_columns_order]

# Drop the 'Date' column
absent_csv.drop('Date', axis=1, inplace=True)
absent_csv

NameError: name 'date_column_index' is not defined

In [ ]:
absent_csv["Education"]

In [ ]:
absent_csv["Education"] = (absent_csv["Education"] > 1).astype(int)
absent_csv

In [ ]:
#absent_csv.to_csv('preprocessed_absent.csv', index=False)  # Set index=False to exclude row numbers in the output